<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAQAAgAABAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAEEAIQAAAgEFAAIgBEAAAgAAAEAABQAAgINIAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::chrono::time_point&lt;_Clock, _Duration&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\chrono</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::chrono::duration&lt;_Rep, _Period&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\chrono</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAIAAQEAAEAAAAAAAAAAAAAAAAIAQAAgAAAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLBmp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIAAAAAIQAAAAAAAARgAQAAAAA=</HashCode>
      <FileName>SDL\SDLBmp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLError" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SDL\SDLError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAEIAAAAAAACAAQAoEQAAgABAQAAA=</HashCode>
      <FileName>SDL\SDLManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDLWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAI=</HashCode>
      <FileName>SDL\SDLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="milliseconds" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hr_clock" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>